# tickets-online

./: pom.xml
cinema-stage/: pom.xml
cinema-stage/src/main/java/com/woniu/: CinemaStageApplication.java
cinema-stage/src/main/java/com/woniu/api/: CinemaAPI.java  menuAPI.java
cinema-stage/src/main/java/com/woniu/config/: RedisSessionConfig.java  RedisTemplateConfig.java
cinema-stage/src/main/java/com/woniu/entity/: Cinema.java  Menu.java  Picture.java
cinema-stage/src/main/java/com/woniu/mapper/: CinemaMapper.java  MenuMapper.java
cinema-stage/src/main/java/com/woniu/service/: CinemaService.java  MenuService.java
cinema-stage/src/main/java/com/woniu/serviceimpl/: CinemaServiceImpl.java  MenuServiceImpl.java
cinema-stage/src/main/java/com/woniu/util/: Result.java
cinema-stage/src/main/resources/: application.properties
cinema-stage/src/main/resources/mapper/: CinemaMapper.xml  MenuMapper.xml
comment/: pom.xml
comment/src/main/java/com/woniu/: CommentApplication.java
comment/src/main/java/com/woniu/api/: CommentAPI.java  LikeAPI.java
comment/src/main/java/com/woniu/entity/: Comment.java  CommentExample.java  Like.java  LikeExample.java
comment/src/main/java/com/woniu/mapper/: CommentMapper.java  LikeMapper.java
comment/src/main/java/com/woniu/service/: CommentService.java  LikeService.java
comment/src/main/java/com/woniu/util/: Sendsms.java
comment/src/main/resources/: application.properties
comment/src/main/resources/mapper/: CommentMapper.xml  LikeMapper.xml
comment/src/main/resources/templates/: index.html
entity/: pom.xml
entity/src/main/java/com/woniu/: EntityApplication.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/woniu/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/woniu/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/woniu/: GatewayApplication.java
gateway/src/main/java/com/woniu/config/: SessionRedisConfig.java
gateway/src/main/java/com/woniu/exception/: GlobalException.java
gateway/src/main/java/com/woniu/filter/: GateFilter.java
gateway/src/main/resources/: application.properties
movie-stage/: pom.xml
movie-stage/src/main/java/com/woniu/: MovieStageApplication.java
movie-stage/src/main/java/com/woniu/api/: MovieAPI.java
movie-stage/src/main/java/com/woniu/entity/: Cinema.java  CinemaRoom.java  Movie.java  MovieCinma.java  MoviePhoto.java  MovieShowtime.java  MovieType.java  Photo.java  Type.java
movie-stage/src/main/java/com/woniu/mapper/: CinemaMapper.java  CinemaRoomMapper.java  MovieCinmaMapper.java  MovieMapper.java  MoviePhotoMapper.java  MovieShowtimeMapper.java  MovieTypeMapper.java  PhotoMapper.java  TypeMapper.java
movie-stage/src/main/java/com/woniu/service/: MovieService.java
movie-stage/src/main/java/com/woniu/serviceimpl/: MovieServiceImpl.java
movie-stage/src/main/java/com/woniu/util/: Page.java
movie-stage/src/main/resources/: application.properties  transaction.xml
movie-stage/src/main/resources/mapper/: CinemaMapper.xml  CinemaRoomMapper.xml  MovieCinmaMapper.xml  MovieMapper.xml  MoviePhotoMapper.xml  MovieShowtimeMapper.xml  MovieTypeMapper.xml  PhotoMapper.xml  TypeMapper.xml
orders-stage/: pom.xml
orders-stage/src/main/java/com/woniu/: OrdersStageApplication.java
orders-stage/src/main/resources/: transaction.xml
orders-stage/src/main/resources/mapper/: CinemaRoomMapper.xml
user/: pom.xml
user/src/main/java/com/woniu/: UserApplication.java
user/src/main/java/com/woniu/api/: TypeAPI.java  UserAPI.java
user/src/main/java/com/woniu/controller/: UserController.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: TypeMapper.xml  UserMapper.xml
user/src/test/java/com/woniu/: UserApplicationTests.java
web/: pom.xml
web/src/main/java/com/woniu/: WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: medile.css  style.css  userstyle.css
web/src/main/resources/static/js/: user1.js  user2.js  user3.js  user4.js
web/src/main/resources/static/ltcss/: common.0a548310.css  order-detail.3a8a0a18.css  profile-profile.13d06bf4.css  profile-profile.css
web/src/main/resources/static/ltjs/: profile-profile.59b4a3a3.js.下载
web/src/main/resources/templates/: index.html  test.html
web/src/main/resources/templates/profile/: detail.html  orders.html  profile.html  userinfo.html  userupdate.html
web/src/main/resources/templates/qian/: test.html
(+35 files in other folders)
