#网关名称
spring.application.name=microservice-gateway
#网关端口号
server.port=9000
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

zuul.routes.providerdept.service-id=web-system
zuul.routes.providerdept.path=/web/**

