#路由的名字
spring.application.name=microservice-gateway
#配置端口号
server.port=9001
#在注册中心注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
#配置web映射信息
zuul.routes.providerdept.service-id=web-system
zuul.routes.providerdept.path=/web/**
zuul.routes.providerdept.sensitiveHeaders="*"
#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=20000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#配置ribbon的过期时间
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000



