#在注册中心注册
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#web模块的名字
spring.application.name=web-system
#配置端口号
server.port=8888
#静态资源映射
spring.resources.static-locations=classpath:/static/,classpath:/templates/
