#注册中心域名
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
#修改应用名称  消费者可以使用应用名称来调用该服务中的接口
spring.application.name=web-system
#配置端口
server.port=8888
#静态资源映射
spring.resources.static-locations=classpath:/static/,classpath:/templates/
