#应用名称
spring.application.name=microservice-eureka-registry
#注册中心端口号
server.port=8762
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#表示是否将自己注册到Eureka Server上，默认为true
eureka.client.registerWithEureka=false
#表示是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetchRegistry=false
